m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/Aniruddh/AXI_TEST/axi4_testbech/globals
Xaxi4_globals_pkg
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1702463904
!i10b 1
!s100 `[PLE>NGn`^89cD7;W17S1
IW=B;TefSnaFIWbObXPC2I0
VW=B;TefSnaFIWbObXPC2I0
S1
R0
w1702463894
8axi4_globals_pkg.sv
Faxi4_globals_pkg.sv
L0 8
OE;L;10.6c;65
r1
!s85 0
31
!s108 1702463904.000000
!s107 axi4_globals_pkg.sv|
!s90 axi4_globals_pkg.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
