m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/AkshayRai/Project/axi/AXI_verification
T_opt
!s110 1705898566
V=eF:6_Z98Z]Mcidllz0hG0
Z1 04 14 4 work axi_master_top fast 0
=1-a4badb503ddd-65adf245-77cd4-7fc7
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OE;O;10.6c;65
R0
T_opt1
!s110 1705899221
V0IWiL`VdK7Nbgh^:>XVb10
R1
=1-a4badb503ddd-65adf4d4-d22c1-178d
o-quiet -auto_acc_if_foreign -work work +acc=npr
R2
n@_opt1
R3
Xaxi4_globals_pkg
Z4 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
VT]9B9hTlz;KKaab>i0V][0
r1
!s85 0
31
!i10b 1
!s100 ESbk^9Y2_5^h^eHf0;f<W3
IT]9B9hTlz;KKaab>i0V][0
S1
R0
Z5 w1705898493
8axi4_globals_pkg.sv
Z6 Faxi4_globals_pkg.sv
L0 8
Z7 OE;L;10.6c;65
Z8 !s108 1705899213.000000
Z9 !s107 test/axi_master_write_16b_test.sv|test/axi_base_test.sv|axi_master_environment.sv|axi_master_scoreboard.sv|agent/axi_master_agent.sv|monitor/axi_master_monitor.sv|axi_master_driver.sv|axi_master_sequencer.sv|axi_master_sequence/axi_master_write_16b_transfer.sv|axi_master_sequence/axi_master_base_sequence.sv|axi_master_transaction.sv|axi_master_interface.sv|axi_ram.v|axi4_globals_pkg.sv|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|axi_master_top.sv|
Z10 !s90 -sv|+acc|+cover|+fcover|axi_master_top.sv|
!i113 0
Z11 !s102 +cover
Z12 o-sv +acc +cover +fcover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Yaxi_master_interface
R4
Z13 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
Z14 DXx4 work 16 axi4_globals_pkg 0 22 T]9B9hTlz;KKaab>i0V][0
Z15 DXx4 work 22 axi_master_top_sv_unit 0 22 <D@?jd??]ZXR7GOohz87o3
Z16 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 `?S75TQ8HGXCa<ABUmoc<0
IS_QT0?_Fn8X7:g_Pk`:AQ3
Z17 !s105 axi_master_top_sv_unit
S1
R0
R5
8axi_master_interface.sv
Z18 Faxi_master_interface.sv
L0 6
R7
R8
R9
R10
!i113 0
R11
R12
R2
vaxi_master_top
R4
R13
R14
R15
R16
r1
!s85 0
31
!i10b 1
!s100 7GCZfDPgH=VI;n6TLT3_C1
I5MMG2MaGz]@TbjgaA2DaH3
R17
S1
R0
R5
Z19 8axi_master_top.sv
Z20 Faxi_master_top.sv
L0 22
R7
R8
R9
R10
!i113 0
R11
R12
R2
Xaxi_master_top_sv_unit
!s115 axi_master_interface
R4
R13
R14
V<D@?jd??]ZXR7GOohz87o3
r1
!s85 0
31
!i10b 1
!s100 YM@RjWb:L0X]Aa^9dzHhC1
I<D@?jd??]ZXR7GOohz87o3
!i103 1
S1
R0
R5
R19
R20
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R6
Z21 Faxi_ram.v
R18
Faxi_master_transaction.sv
Faxi_master_sequence/axi_master_base_sequence.sv
Faxi_master_sequence/axi_master_write_16b_transfer.sv
Faxi_master_sequencer.sv
Faxi_master_driver.sv
Fmonitor/axi_master_monitor.sv
Fagent/axi_master_agent.sv
Faxi_master_scoreboard.sv
Faxi_master_environment.sv
Ftest/axi_base_test.sv
Ftest/axi_master_write_16b_test.sv
L0 2
R7
R8
R9
R10
!i113 0
R11
R12
R2
vaxi_ram
R4
R13
R14
R15
R16
r1
!s85 0
31
!i10b 1
!s100 omL290:mH^m7a88a9cQZS0
ILjVjXzOf=NHja?XLiIHmC3
R17
S1
R0
R5
8axi_ram.v
R21
L0 34
R7
R8
R9
R10
!i113 0
R11
R12
R2
